<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        #resultado {
            width: 207px;
            height: 30px;
            margin: 5px;
            background-color: #fff;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 8px;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;

        }

        .buttonCalc {
            background-color: rgb(31, 31, 31);
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            margin: 3px;
        }

        .buttonCalc:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Rodolfo R. Martins</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="buttonCalc" onclick="clearAllScreen()">C</button></td>
                    <td><button class="buttonCalc" onclick="back()">&lt;</button></td>
                    <td><button class="buttonCalc" onclick="insert('/')">/</button></td>
                    <td><button class="buttonCalc" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="buttonCalc" onclick="insert('7')">7</button></td>
                    <td><button class="buttonCalc" onclick="insert('8')">8</button></td>
                    <td><button class="buttonCalc" onclick="insert('9')">9</button></td>
                    <td><button class="buttonCalc" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="buttonCalc" onclick="insert('4')">4</button></td>
                    <td><button class="buttonCalc" onclick="insert('5')">5</button></td>
                    <td><button class="buttonCalc" onclick="insert('6')">6</button></td>
                    <td><button class="buttonCalc" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="buttonCalc" onclick="insert('1')">1</button></td>
                    <td><button class="buttonCalc" onclick="insert('2')">2</button></td>
                    <td><button class="buttonCalc" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="buttonCalc" onclick="calculate()" style="height: 106px;">=</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button class="buttonCalc" onclick="insert('0')" style="width: 106px;">0</button>
                    </td>
                    <td><button class="buttonCalc" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            //Pegamos o campo de saída (tela da calculadora)
            var numero = document.getElementById('resultado').innerHTML;

            //agora vamos pegar o valor e concatenar com o próximo que o usuario digitar

            document.getElementById('resultado').innerHTML = numero + num;

        }

        function clearAllScreen() {
            //pega a referencia do documento
            document.getElementById('resultado').innerHTML = "";
        }

        function back() {
            //Armazena o valor atual na tela na variavel numberOnScreen
            var numberOnScreen = document.getElementById('resultado').innerHTML;

            //Chama o o valor da tela novamente e atribui o valor dele com a função slice, que está removendo somente o ultimo caractere
            document.getElementById('resultado').innerHTML = numberOnScreen.substring(0, numberOnScreen.length - 1);
        }

        function calculate() {

            var fieldValue = document.getElementById('resultado').innerHTML;


            if (fieldValue.length > 0) {
                //pegar o valor na tela
                var valueOnScreen = document.getElementById('resultado').innerHTML;

                //function eval nativa do javascript pega a string e resolve ela como uma equação
                document.getElementById('resultado').innerHTML = eval(valueOnScreen);
            } else {
                alert("Nada para calcular!");
                document.getElementById('resultado').innerHTML = "";
            }




        }
    </script>
</body>

</html>